########################################################################
#       IP和端口号
########################################################################
#门户自身的IP
CPC_LOCAL_IP = 127.0.0.1
#门户的访问端口
CPC_ACCESS_PORT = 7088


########################################################################
#       自动检测过期自身实名数据的URL
########################################################################
CPC_CHECK_EXPIRED_AUTHDATA = /credit/nptSync/deleteApplyInfo.do
