#以下是成都同志提供的接口
#红黑榜和公示信息查询列表接口
PUBLITY_LIST_URL=http://172.16.146.21:8080/service/api/credit/hhbxxPublishHandler/getHhbxxPageList
#红黑榜和公示信息查询详细信息接口
PUBLITY_DETAIL_URL=http://172.16.146.21:8080/service/api/credit/hhbxxPublishHandler/getHhbxxDetail
#企业基础信息查询列表接口
CREDIT_COMPANY_LIST_URL=http://172.16.146.21:8080/service/api/credit/qyXyxxHandler/getQyJcxxPageList
#企业基础信息查询详细信息接口
CREDIT_COMPANY_DETAIL_URL=http://172.16.146.21:8080/service/api/credit/qyXyxxHandler/getQyJcxxDetail
#企业或个人信用查询委办局资源信息接口 
CREDIT_COMPANY_XY_URL=http://172.16.146.21:8080/service/api/credit/qyXyxxHandler/getQyxyxxDetail
#企业或个人信用查询资源数据列表信息接口
CREDIT_COMPANY_ZY_URL=http://172.16.146.21:8080/service/api/credit/qyXyxxHandler/getQyZyPageList
#个人基础信息查询详细信息接口
CREDIT_PEO_DETAIL_URL=http://172.16.146.21:8080/service/api/credit/grXyxxHandler/getGrJcxxDetail
#信用公示首页初始化调用接口
LIST_URL=http://172.16.146.21:8080/service/api/credit/hhbxxPublishHandler/getHhbxxPageList
#双公示
SGS_URL=http://172.16.146.21:8080/service/api/credit/hhbxxPublishHandler/getSGSPageList

#一下是两平台提供的企业接口
#企业名称检测
entNameCheck_URL=http://172.16.130.33:8081/ecspext/csapplication/entNameCheck
#企业机构代码检测
entNumCheck_URL=http://172.16.130.33:8081/ecspext/csapplication/entNumCheck
#法人姓名检测
PeoNameCheck_URL=http://172.16.130.33:8081/ecspext/csapplication/PeoNameCheck
#法人身份证号检测
PeoNumCheck_URL=http://172.16.130.33:8081/ecspext/csapplication/PeoNumCheck
#营业执照号检测
businessNumCheck_URL=http://172.16.130.33:8081/ecspext/csapplication/businessNumCheck
#企业登陆接口
getUserEntStatus_URL=http://172.16.130.33:8081/ecspext/CSApplication/getUserEntStatus
#企业实名认证接口
entApprove_URL=http://172.16.130.33:8081/EnterpriseSer/entApprove
#企业名称查询企业信息
entNameSelect_URL=http://172.16.130.33:8081/ecspext/csapplication/entNameSelect
#企业组织机构代码查询企业信息
entNumSelect_URL=http://172.16.130.33:8081/ecspext/csapplication/entNumSelect
#查询企业认证信息
selectEntInfo_URL=http://172.16.130.33:8081/ecspext/CSApplication/selectEntInfo
#企业上传图片
UploadImage_entURL=http://172.16.130.33:8081/ecspext/csapplication/uploadFtp

#一下是两平台提供人口接口
appid=BAS-3205-0001
appkey=f40e10aad1fcb992f2a45d9ee2852c72d1fcb992f2a45d9e
version=2.0
#用户名实时校验
LoginName_Realtimeverification_URL=http://172.16.130.21:8580/center_userservice/service/CW0101
#手机号实时校验
PhoneNum_Realtimeverification_URL=http://172.16.130.21:8580/center_userservice/service/CW0103
#发送短信
SendMsg_URL=http://172.20.15.20:8380/msgService/service/CW0103
#SendMsg_URL=http://172.16.130.21:8580/msgService/service/CW0103
#短信验证码实时校验
Msgcode_Realtimeverification_URL=http://172.20.15.20:8680/center_verifyserver/service/CW0306
#点击注册
Register_URL=http://172.20.15.21:16602/cs_portal/service/CW5001
#用户登录
UserLogin_URL=http://172.16.130.10:8380/sso/service/CW6030
#个人中心信息查询
UserDetail_URL=http://172.16.130.21:8580/center_userservice/service/CW0117
#用户名实时校验(找回密码)
UserName_Realtimeverification_URL=http://172.16.130.21:8580/center_userservice/service/CW0117
#重置密码
Resetpassword_URL=http://172.20.15.21:16602/cs_portal/service/CW5003
#验证虞城通号是否已实名认证 
YctNum_verification_URL=http://172.20.15.21:16602/cs_portal/service/CW0607
#根据虞城通号获取用户信息
UserDetailByYct_URL=http://172.20.15.21:16602/cs_portal/service/CW0608
#通过session获取用户信息
UserDetailBySession_URL=http://172.16.130.21:8580/cs_portal/service/CW0608
#校验身份证号是否已实名认证
SFZHM_Realtimeverification_URL=http://172.20.15.21:16602/cs_portal/service/CW0609
#新增市民卡认证信息
CitizencardauthenticationInfo_URL=http://172.20.15.21:16602/cs_portal/service/CW0610
#新增身份证实名认证信息
SFZHMauthenticationInfo_URL=http://172.20.15.21:16602/cs_portal/service/CW0606
#基本信息保存
UserInfoSave_URL=http://172.16.130.21:8580/cs_portal/service/CW0202
#修改密码
Changepassword_URL=http://172.20.15.21:16602/cs_portal/service/CW5002
#获取用户基本信息
GetUserBasicInfo_URL=http://172.16.130.21:8580/center_userservice/service/CW0110
#更换手机验证码
ChangePhone_URL=http://172.16.130.21:8580/cs_portal/service/CW6010
#上传图片
UploadImage_URL=http://172.20.15.21:16602/cs_mo/service/CW1705